In [7]:
import pandas as pd

In [8]:
ENCODING = 'windows_1252'
ANO_ENEM = 2018
ANO_ENEM = str(ANO_ENEM)
PATH_ENEM = r'Y:\DATASOURCES\enem'
PATH_MD = r'{}\microdados_enem_{}\DADOS'.format(PATH_ENEM, ANO_ENEM)
CSV_MD = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}.csv'
PARQUET_MD = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}.parquet'
PARQUET_SAN = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}_SANITIZED.parquet'
FEATHER_SAN = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}_SANITIZED.feather'
CSV_SAN = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}_SANITIZED.csv'

In [9]:
print(PARQUET_MD)

Y:\DATASOURCES\enem\microdados_enem_2018\DADOS\MICRODADOS_ENEM_2018.parquet

In [10]:
df_enem = pd.read_parquet(PARQUET_MD)

In [11]:
df_enem.columns

Index(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025', 'Q026', 'Q027'],
      dtype='object')

In [12]:
df_enem.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5513733 entries, 0 to 5513732
Data columns (total 78 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   NU_INSCRICAO            5513733 non-null  int64
 1   NU_ANO                  5513733 non-null  int64
 2   TP_FAIXA_ETARIA         5513733 non-null  int64
 3   TP_SEXO                 5513733 non-null  object
 4   TP_ESTADO_CIVIL         5296097 non-null  float64
 5   TP_COR_RACA             5513733 non-null  int64
 6   TP_NACIONALIDADE        5513733 non-null  int64
 7   TP_ST_CONCLUSAO         5513733 non-null  int64
 8   TP_ANO_CONCLUIU         5513733 non-null  int64
 9   TP_ESCOLA               5513733 non-null  int64
 10  TP_ENSINO               3483075 non-null  float64
 11  IN_TREINEIRO            5513733 non-null  int64
 12  CO_MUNICIPIO_ESC        1448816 non-null  float64
 13  NO_MUNICIPIO_ESC        1448816 non-null  object
 14  CO_UF_ESC               1448816 non-null  float64
 15  SG_UF_ESC               1448816 non-null  object
 16  TP_DEPENDENCIA_ADM_ESC  1448816 non-null  float64
 17  TP_LOCALIZACAO_ESC      1448816 non-null  float64
 18  TP_SIT_FUNC_ESC         1448816 non-null  float64
 19  CO_MUNICIPIO_PROVA      5513733 non-null  int64
 20  NO_MUNICIPIO_PROVA      5513733 non-null  object
 21  CO_UF_PROVA             5513733 non-null  int64
 22  SG_UF_PROVA             5513733 non-null  object
 23  TP_PRESENCA_CN          5513578 non-null  float64
 24  TP_PRESENCA_CH          5513578 non-null  float64
 25  TP_PRESENCA_LC          5513578 non-null  float64
 26  TP_PRESENCA_MT          5513578 non-null  float64
 27  CO_PROVA_CN             3905085 non-null  float64
 28  CO_PROVA_CH             4148250 non-null  float64
 29  CO_PROVA_LC             4148250 non-null  float64
 30  CO_PROVA_MT             3905085 non-null  float64
 31  NU_NOTA_CN              3905085 non-null  float64
 32  NU_NOTA_CH              4148250 non-null  float64
 33  NU_NOTA_LC              4148250 non-null  float64
 34  NU_NOTA_MT              3905085 non-null  float64
 35  TX_RESPOSTAS_CN         3905085 non-null  object
 36  TX_RESPOSTAS_CH         4148250 non-null  object
 37  TX_RESPOSTAS_LC         4148250 non-null  object
 38  TX_RESPOSTAS_MT         3905085 non-null  object
 39  TP_LINGUA               5513733 non-null  int64
 40  TX_GABARITO_CN          3905085 non-null  object
 41  TX_GABARITO_CH          4148250 non-null  object
 42  TX_GABARITO_LC          4148250 non-null  object
 43  TX_GABARITO_MT          3905085 non-null  object
 44  TP_STATUS_REDACAO       4148250 non-null  float64
 45  NU_NOTA_COMP1           4148250 non-null  float64
 46  NU_NOTA_COMP2           4148250 non-null  float64
 47  NU_NOTA_COMP3           4148250 non-null  float64
 48  NU_NOTA_COMP4           4148250 non-null  float64
 49  NU_NOTA_COMP5           4148250 non-null  float64
 50  NU_NOTA_REDACAO         4148250 non-null  float64
 51  Q001                    5513733 non-null  object
 52  Q002                    5513733 non-null  object
 53  Q003                    5513733 non-null  object
 54  Q004                    5513733 non-null  object
 55  Q005                    5513733 non-null  int64
 56  Q006                    5513733 non-null  object
 57  Q007                    5513733 non-null  object
 58  Q008                    5513733 non-null  object
 59  Q009                    5513733 non-null  object
 60  Q010                    5513733 non-null  object
 61  Q011                    5513733 non-null  object
 62  Q012                    5513733 non-null  object
 63  Q013                    5513733 non-null  object
 64  Q014                    5513733 non-null  object
 65  Q015                    5513733 non-null  object
 66  Q016                    5513733 non-null  object
 67  Q017                    5513733 non-null  object
 68  Q018                    5513733 non-null  object
 69  Q019                    5513733 non-null  object
 70  Q020                    5513733 non-null  object
 71  Q021                    5513733 non-null  object
 72  Q022                    5513733 non-null  object
 73  Q023                    5513733 non-null  object
 74  Q024                    5513733 non-null  object
 75  Q025                    5513733 non-null  object
 76  Q026                    5513729 non-null  object
 77  Q027                    5513733 non-null  object
dtypes: float64(26), int64(13), object(39)
memory usage: 3.2+ GB

In [13]:
# Remove colunas que não interessam
colunas_rem =  ['NU_INSCRICAO']
colunas_rem += ['TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT']
colunas_rem += ['TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC', 'TX_GABARITO_MT']
colunas_rem += ['CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC', 'CO_PROVA_MT']
#colunas_rem += ['TP_ENSINO', 'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC']
colunas_rem += ['CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA']
colunas_rem += ['CO_UF_ESC', 'SG_UF_ESC', 'CO_UF_PROVA', 'SG_UF_PROVA']
colunas_rem += ['TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT']
colunas_rem

['NU_INSCRICAO',
 'TX_RESPOSTAS_CN',
 'TX_RESPOSTAS_CH',
 'TX_RESPOSTAS_LC',
 'TX_RESPOSTAS_MT',
 'TX_GABARITO_CN',
 'TX_GABARITO_CH',
 'TX_GABARITO_LC',
 'TX_GABARITO_MT',
 'CO_PROVA_CN',
 'CO_PROVA_CH',
 'CO_PROVA_LC',
 'CO_PROVA_MT',
 'CO_MUNICIPIO_ESC',
 'NO_MUNICIPIO_ESC',
 'CO_MUNICIPIO_PROVA',
 'NO_MUNICIPIO_PROVA',
 'CO_UF_ESC',
 'SG_UF_ESC',
 'CO_UF_PROVA',
 'SG_UF_PROVA',
 'TP_PRESENCA_CN',
 'TP_PRESENCA_CH',
 'TP_PRESENCA_LC',
 'TP_PRESENCA_MT']

In [14]:
# Remover registros de inscritos que faltaram
df_presentes = df_enem.query('TP_PRESENCA_CN == 1 & TP_PRESENCA_CH == 1 & TP_PRESENCA_LC == 1 & TP_PRESENCA_MT == 1').copy(deep=True)
df_presentes.head(5)

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
0,180007186625,2018,2,F,0.0,4,1,2,0,4,...,B,C,B,B,D,B,C,B,B,D
1,180007186627,2018,3,F,0.0,4,1,1,1,1,...,A,B,A,A,B,A,A,A,A,A
2,180007186628,2018,3,M,0.0,0,1,2,0,2,...,A,B,B,A,D,A,A,A,B,A
3,180007186629,2018,2,F,0.0,3,1,2,0,4,...,A,C,A,B,D,B,A,B,B,B
4,180007186631,2018,11,F,0.0,5,1,1,6,1,...,A,B,B,A,C,A,B,A,A,A

In [15]:
df_presentes = df_presentes.drop(columns=colunas_rem)
df_presentes.reset_index(drop=True, inplace=True)
df_presentes.head(5)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
0,2018,2,F,0.0,4,1,2,0,4,1.0,...,B,C,B,B,D,B,C,B,B,D
1,2018,3,F,0.0,4,1,1,1,1,1.0,...,A,B,A,A,B,A,A,A,A,A
2,2018,3,M,0.0,0,1,2,0,2,1.0,...,A,B,B,A,D,A,A,A,B,A
3,2018,2,F,0.0,3,1,2,0,4,1.0,...,A,C,A,B,D,B,A,B,B,B
4,2018,11,F,0.0,5,1,1,6,1,1.0,...,A,B,B,A,C,A,B,A,A,A

In [16]:
df_presentes.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3893729 entries, 0 to 3893728
Data columns (total 53 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   NU_ANO                  3893729 non-null  int64
 1   TP_FAIXA_ETARIA         3893729 non-null  int64
 2   TP_SEXO                 3893729 non-null  object
 3   TP_ESTADO_CIVIL         3768058 non-null  float64
 4   TP_COR_RACA             3893729 non-null  int64
 5   TP_NACIONALIDADE        3893729 non-null  int64
 6   TP_ST_CONCLUSAO         3893729 non-null  int64
 7   TP_ANO_CONCLUIU         3893729 non-null  int64
 8   TP_ESCOLA               3893729 non-null  int64
 9   TP_ENSINO               2402226 non-null  float64
 10  IN_TREINEIRO            3893729 non-null  int64
 11  TP_DEPENDENCIA_ADM_ESC  1130691 non-null  float64
 12  TP_LOCALIZACAO_ESC      1130691 non-null  float64
 13  TP_SIT_FUNC_ESC         1130691 non-null  float64
 14  NU_NOTA_CN              3893729 non-null  float64
 15  NU_NOTA_CH              3893729 non-null  float64
 16  NU_NOTA_LC              3893729 non-null  float64
 17  NU_NOTA_MT              3893729 non-null  float64
 18  TP_LINGUA               3893729 non-null  int64
 19  TP_STATUS_REDACAO       3893729 non-null  float64
 20  NU_NOTA_COMP1           3893729 non-null  float64
 21  NU_NOTA_COMP2           3893729 non-null  float64
 22  NU_NOTA_COMP3           3893729 non-null  float64
 23  NU_NOTA_COMP4           3893729 non-null  float64
 24  NU_NOTA_COMP5           3893729 non-null  float64
 25  NU_NOTA_REDACAO         3893729 non-null  float64
 26  Q001                    3893729 non-null  object
 27  Q002                    3893729 non-null  object
 28  Q003                    3893729 non-null  object
 29  Q004                    3893729 non-null  object
 30  Q005                    3893729 non-null  int64
 31  Q006                    3893729 non-null  object
 32  Q007                    3893729 non-null  object
 33  Q008                    3893729 non-null  object
 34  Q009                    3893729 non-null  object
 35  Q010                    3893729 non-null  object
 36  Q011                    3893729 non-null  object
 37  Q012                    3893729 non-null  object
 38  Q013                    3893729 non-null  object
 39  Q014                    3893729 non-null  object
 40  Q015                    3893729 non-null  object
 41  Q016                    3893729 non-null  object
 42  Q017                    3893729 non-null  object
 43  Q018                    3893729 non-null  object
 44  Q019                    3893729 non-null  object
 45  Q020                    3893729 non-null  object
 46  Q021                    3893729 non-null  object
 47  Q022                    3893729 non-null  object
 48  Q023                    3893729 non-null  object
 49  Q024                    3893729 non-null  object
 50  Q025                    3893729 non-null  object
 51  Q026                    3893725 non-null  object
 52  Q027                    3893729 non-null  object
dtypes: float64(16), int64(10), object(27)
memory usage: 1.5+ GB

In [17]:
categoricas = [
  'NU_ANO',
  'TP_DEPENDENCIA_ADM_ESC' , 'TP_LOCALIZACAO_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 'TP_ENSINO',
  'TP_FAIXA_ETARIA', 'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
  'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'IN_TREINEIRO',
  'TP_LINGUA', 'TP_STATUS_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
  'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012',
  'Q013', 'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020',
  'Q021', 'Q022', 'Q023', 'Q024', 'Q025',
]

df = df_presentes.copy(deep=True)
for c in categoricas:
  df[c] = df[c].astype(str)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3893729 entries, 0 to 3893728
Data columns (total 53 columns):
 #   Column                  Dtype
---  ------                  -----
 0   NU_ANO                  object
 1   TP_FAIXA_ETARIA         object
 2   TP_SEXO                 object
 3   TP_ESTADO_CIVIL         object
 4   TP_COR_RACA             object
 5   TP_NACIONALIDADE        object
 6   TP_ST_CONCLUSAO         object
 7   TP_ANO_CONCLUIU         object
 8   TP_ESCOLA               object
 9   TP_ENSINO               object
 10  IN_TREINEIRO            object
 11  TP_DEPENDENCIA_ADM_ESC  object
 12  TP_LOCALIZACAO_ESC      object
 13  TP_SIT_FUNC_ESC         object
 14  NU_NOTA_CN              float64
 15  NU_NOTA_CH              float64
 16  NU_NOTA_LC              float64
 17  NU_NOTA_MT              float64
 18  TP_LINGUA               object
 19  TP_STATUS_REDACAO       object
 20  NU_NOTA_COMP1           float64
 21  NU_NOTA_COMP2           float64
 22  NU_NOTA_COMP3           float64
 23  NU_NOTA_COMP4           float64
 24  NU_NOTA_COMP5           float64
 25  NU_NOTA_REDACAO         float64
 26  Q001                    object
 27  Q002                    object
 28  Q003                    object
 29  Q004                    object
 30  Q005                    object
 31  Q006                    object
 32  Q007                    object
 33  Q008                    object
 34  Q009                    object
 35  Q010                    object
 36  Q011                    object
 37  Q012                    object
 38  Q013                    object
 39  Q014                    object
 40  Q015                    object
 41  Q016                    object
 42  Q017                    object
 43  Q018                    object
 44  Q019                    object
 45  Q020                    object
 46  Q021                    object
 47  Q022                    object
 48  Q023                    object
 49  Q024                    object
 50  Q025                    object
 51  Q026                    object
 52  Q027                    object
dtypes: float64(10), object(43)
memory usage: 1.5+ GB

In [19]:
df_presentes = df.copy(deep=True)

In [21]:
df_presentes.to_csv(CSV_SAN, sep=';', encoding=ENCODING)

In [22]:
df_presentes.to_parquet(path=PARQUET_SAN, engine='auto', compression='brotli')

In [23]:
df_presentes.to_feather(path=FEATHER_SAN)

In [24]:
import gc
del df
del df_presentes
del df_enem
gc.collect()

937