In [1]:
import pandas as pd

In [2]:
ENCODING = 'windows_1252'
ANO_ENEM = 2017
ANO_ENEM = str(ANO_ENEM)
PATH_ENEM = r'Y:\DATASOURCES\enem'
PATH_MD = r'{}\microdados_enem_{}\DADOS'.format(PATH_ENEM, ANO_ENEM)
CSV_MD = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}.csv'
PARQUET_MD = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}.parquet'
PARQUET_SAN = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}_SANITIZED.parquet'
FEATHER_SAN = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}_SANITIZED.feather'
CSV_SAN = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}_SANITIZED.csv'

In [3]:
print(PARQUET_MD)

Y:\DATASOURCES\enem\microdados_enem_2017\DADOS\MICRODADOS_ENEM_2017.parquet

In [4]:
df_enem = pd.read_parquet(PARQUET_MD)

In [5]:
df_enem.columns

Index(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025', 'Q026', 'Q027'],
      dtype='object')

In [6]:
df_enem.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6731278 entries, 0 to 6731277
Data columns (total 78 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   NU_INSCRICAO            6731278 non-null  int64
 1   NU_ANO                  6731278 non-null  int64
 2   TP_FAIXA_ETARIA         6731278 non-null  int64
 3   TP_SEXO                 6731278 non-null  object
 4   TP_ESTADO_CIVIL         6731278 non-null  int64
 5   TP_COR_RACA             6731278 non-null  int64
 6   TP_NACIONALIDADE        6731278 non-null  int64
 7   TP_ST_CONCLUSAO         6731278 non-null  int64
 8   TP_ANO_CONCLUIU         6731278 non-null  int64
 9   TP_ESCOLA               6731278 non-null  int64
 10  TP_ENSINO               1785872 non-null  float64
 11  IN_TREINEIRO            6731278 non-null  int64
 12  CO_MUNICIPIO_ESC        1785881 non-null  float64
 13  NO_MUNICIPIO_ESC        1785881 non-null  object
 14  CO_UF_ESC               1785881 non-null  float64
 15  SG_UF_ESC               1785881 non-null  object
 16  TP_DEPENDENCIA_ADM_ESC  1785881 non-null  float64
 17  TP_LOCALIZACAO_ESC      1785881 non-null  float64
 18  TP_SIT_FUNC_ESC         1779926 non-null  float64
 19  CO_MUNICIPIO_PROVA      6731278 non-null  int64
 20  NO_MUNICIPIO_PROVA      6731278 non-null  object
 21  CO_UF_PROVA             6731278 non-null  int64
 22  SG_UF_PROVA             6731278 non-null  object
 23  TP_PRESENCA_CN          6731051 non-null  float64
 24  TP_PRESENCA_CH          6731051 non-null  float64
 25  TP_PRESENCA_LC          6731051 non-null  float64
 26  TP_PRESENCA_MT          6731051 non-null  float64
 27  CO_PROVA_CN             4437497 non-null  float64
 28  CO_PROVA_CH             4701365 non-null  float64
 29  CO_PROVA_LC             4701365 non-null  float64
 30  CO_PROVA_MT             4437497 non-null  float64
 31  NU_NOTA_CN              4437497 non-null  float64
 32  NU_NOTA_CH              4701365 non-null  float64
 33  NU_NOTA_LC              4701365 non-null  float64
 34  NU_NOTA_MT              4437497 non-null  float64
 35  TX_RESPOSTAS_CN         4437497 non-null  object
 36  TX_RESPOSTAS_CH         4701365 non-null  object
 37  TX_RESPOSTAS_LC         4701365 non-null  object
 38  TX_RESPOSTAS_MT         4437497 non-null  object
 39  TP_LINGUA               6731278 non-null  int64
 40  TX_GABARITO_CN          4437497 non-null  object
 41  TX_GABARITO_CH          4701365 non-null  object
 42  TX_GABARITO_LC          4701365 non-null  object
 43  TX_GABARITO_MT          4437497 non-null  object
 44  TP_STATUS_REDACAO       4701365 non-null  float64
 45  NU_NOTA_COMP1           4701365 non-null  float64
 46  NU_NOTA_COMP2           4701365 non-null  float64
 47  NU_NOTA_COMP3           4701365 non-null  float64
 48  NU_NOTA_COMP4           4701365 non-null  float64
 49  NU_NOTA_COMP5           4701365 non-null  float64
 50  NU_NOTA_REDACAO         4701365 non-null  float64
 51  Q001                    6731278 non-null  object
 52  Q002                    6731278 non-null  object
 53  Q003                    6731277 non-null  object
 54  Q004                    6731277 non-null  object
 55  Q005                    6731277 non-null  float64
 56  Q006                    6731277 non-null  object
 57  Q007                    6731277 non-null  object
 58  Q008                    6731277 non-null  object
 59  Q009                    6731277 non-null  object
 60  Q010                    6731277 non-null  object
 61  Q011                    6731277 non-null  object
 62  Q012                    6731277 non-null  object
 63  Q013                    6731277 non-null  object
 64  Q014                    6731277 non-null  object
 65  Q015                    6731277 non-null  object
 66  Q016                    6731277 non-null  object
 67  Q017                    6731277 non-null  object
 68  Q018                    6731277 non-null  object
 69  Q019                    6731277 non-null  object
 70  Q020                    6731277 non-null  object
 71  Q021                    6731277 non-null  object
 72  Q022                    6731277 non-null  object
 73  Q023                    6731277 non-null  object
 74  Q024                    6731277 non-null  object
 75  Q025                    6731277 non-null  object
 76  Q026                    6731276 non-null  object
 77  Q027                    6731277 non-null  object
dtypes: float64(26), int64(13), object(39)
memory usage: 3.9+ GB

In [7]:
# Remove colunas que não interessam
colunas_rem =  ['NU_INSCRICAO']
colunas_rem += ['TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT']
colunas_rem += ['TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC', 'TX_GABARITO_MT']
colunas_rem += ['CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC', 'CO_PROVA_MT']
#colunas_rem += ['TP_ENSINO', 'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC']
colunas_rem += ['CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA']
colunas_rem += ['CO_UF_ESC', 'SG_UF_ESC', 'CO_UF_PROVA', 'SG_UF_PROVA']
colunas_rem += ['TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT']
colunas_rem

['NU_INSCRICAO',
 'TX_RESPOSTAS_CN',
 'TX_RESPOSTAS_CH',
 'TX_RESPOSTAS_LC',
 'TX_RESPOSTAS_MT',
 'TX_GABARITO_CN',
 'TX_GABARITO_CH',
 'TX_GABARITO_LC',
 'TX_GABARITO_MT',
 'CO_PROVA_CN',
 'CO_PROVA_CH',
 'CO_PROVA_LC',
 'CO_PROVA_MT',
 'CO_MUNICIPIO_ESC',
 'NO_MUNICIPIO_ESC',
 'CO_MUNICIPIO_PROVA',
 'NO_MUNICIPIO_PROVA',
 'CO_UF_ESC',
 'SG_UF_ESC',
 'CO_UF_PROVA',
 'SG_UF_PROVA',
 'TP_PRESENCA_CN',
 'TP_PRESENCA_CH',
 'TP_PRESENCA_LC',
 'TP_PRESENCA_MT']

In [8]:
# Remover registros de inscritos que faltaram
df_presentes = df_enem.query('TP_PRESENCA_CN == 1 & TP_PRESENCA_CH == 1 & TP_PRESENCA_LC == 1 & TP_PRESENCA_MT == 1').copy(deep=True)
df_presentes.head(5)

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
0,170003336736,2017,11,F,1,1,1,1,11,1,...,A,C,B,B,C,B,B,B,A,A
3,170001663645,2017,12,F,1,1,1,1,6,1,...,B,C,A,B,D,A,B,B,A,A
4,170001663646,2017,13,M,1,3,1,1,11,1,...,A,B,B,A,C,A,C,B,A,A
5,170001663647,2017,5,F,1,1,1,1,2,1,...,B,D,B,A,D,A,C,B,A,A
6,170003334115,2017,13,M,2,2,1,1,11,1,...,B,B,A,A,C,A,B,B,A,A

In [9]:
df_presentes = df_presentes.drop(columns=colunas_rem)
df_presentes.reset_index(drop=True, inplace=True)
df_presentes.head(5)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
0,2017,11,F,1,1,1,1,11,1,NaN,...,A,C,B,B,C,B,B,B,A,A
1,2017,12,F,1,1,1,1,6,1,NaN,...,B,C,A,B,D,A,B,B,A,A
2,2017,13,M,1,3,1,1,11,1,NaN,...,A,B,B,A,C,A,C,B,A,A
3,2017,5,F,1,1,1,1,2,1,NaN,...,B,D,B,A,D,A,C,B,A,A
4,2017,13,M,2,2,1,1,11,1,NaN,...,B,B,A,A,C,A,B,B,A,A

In [10]:
df_presentes.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4426692 entries, 0 to 4426691
Data columns (total 53 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   NU_ANO                  4426692 non-null  int64
 1   TP_FAIXA_ETARIA         4426692 non-null  int64
 2   TP_SEXO                 4426692 non-null  object
 3   TP_ESTADO_CIVIL         4426692 non-null  int64
 4   TP_COR_RACA             4426692 non-null  int64
 5   TP_NACIONALIDADE        4426692 non-null  int64
 6   TP_ST_CONCLUSAO         4426692 non-null  int64
 7   TP_ANO_CONCLUIU         4426692 non-null  int64
 8   TP_ESCOLA               4426692 non-null  int64
 9   TP_ENSINO               1384887 non-null  float64
 10  IN_TREINEIRO            4426692 non-null  int64
 11  TP_DEPENDENCIA_ADM_ESC  1384896 non-null  float64
 12  TP_LOCALIZACAO_ESC      1384896 non-null  float64
 13  TP_SIT_FUNC_ESC         1380039 non-null  float64
 14  NU_NOTA_CN              4426692 non-null  float64
 15  NU_NOTA_CH              4426692 non-null  float64
 16  NU_NOTA_LC              4426692 non-null  float64
 17  NU_NOTA_MT              4426692 non-null  float64
 18  TP_LINGUA               4426692 non-null  int64
 19  TP_STATUS_REDACAO       4426692 non-null  float64
 20  NU_NOTA_COMP1           4426692 non-null  float64
 21  NU_NOTA_COMP2           4426692 non-null  float64
 22  NU_NOTA_COMP3           4426692 non-null  float64
 23  NU_NOTA_COMP4           4426692 non-null  float64
 24  NU_NOTA_COMP5           4426692 non-null  float64
 25  NU_NOTA_REDACAO         4426692 non-null  float64
 26  Q001                    4426692 non-null  object
 27  Q002                    4426692 non-null  object
 28  Q003                    4426691 non-null  object
 29  Q004                    4426691 non-null  object
 30  Q005                    4426691 non-null  float64
 31  Q006                    4426691 non-null  object
 32  Q007                    4426691 non-null  object
 33  Q008                    4426691 non-null  object
 34  Q009                    4426691 non-null  object
 35  Q010                    4426691 non-null  object
 36  Q011                    4426691 non-null  object
 37  Q012                    4426691 non-null  object
 38  Q013                    4426691 non-null  object
 39  Q014                    4426691 non-null  object
 40  Q015                    4426691 non-null  object
 41  Q016                    4426691 non-null  object
 42  Q017                    4426691 non-null  object
 43  Q018                    4426691 non-null  object
 44  Q019                    4426691 non-null  object
 45  Q020                    4426691 non-null  object
 46  Q021                    4426691 non-null  object
 47  Q022                    4426691 non-null  object
 48  Q023                    4426691 non-null  object
 49  Q024                    4426691 non-null  object
 50  Q025                    4426691 non-null  object
 51  Q026                    4426690 non-null  object
 52  Q027                    4426691 non-null  object
dtypes: float64(16), int64(10), object(27)
memory usage: 1.7+ GB

In [11]:
categoricas = [
  'NU_ANO',
  'TP_DEPENDENCIA_ADM_ESC' , 'TP_LOCALIZACAO_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 'TP_ENSINO',
  'TP_FAIXA_ETARIA', 'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
  'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'IN_TREINEIRO',
  'TP_LINGUA', 'TP_STATUS_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
  'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012',
  'Q013', 'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020',
  'Q021', 'Q022', 'Q023', 'Q024', 'Q025',
]

df = df_presentes.copy(deep=True)
for c in categoricas:
  df[c] = df[c].astype(str)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4426692 entries, 0 to 4426691
Data columns (total 53 columns):
 #   Column                  Dtype
---  ------                  -----
 0   NU_ANO                  object
 1   TP_FAIXA_ETARIA         object
 2   TP_SEXO                 object
 3   TP_ESTADO_CIVIL         object
 4   TP_COR_RACA             object
 5   TP_NACIONALIDADE        object
 6   TP_ST_CONCLUSAO         object
 7   TP_ANO_CONCLUIU         object
 8   TP_ESCOLA               object
 9   TP_ENSINO               object
 10  IN_TREINEIRO            object
 11  TP_DEPENDENCIA_ADM_ESC  object
 12  TP_LOCALIZACAO_ESC      object
 13  TP_SIT_FUNC_ESC         object
 14  NU_NOTA_CN              float64
 15  NU_NOTA_CH              float64
 16  NU_NOTA_LC              float64
 17  NU_NOTA_MT              float64
 18  TP_LINGUA               object
 19  TP_STATUS_REDACAO       object
 20  NU_NOTA_COMP1           float64
 21  NU_NOTA_COMP2           float64
 22  NU_NOTA_COMP3           float64
 23  NU_NOTA_COMP4           float64
 24  NU_NOTA_COMP5           float64
 25  NU_NOTA_REDACAO         float64
 26  Q001                    object
 27  Q002                    object
 28  Q003                    object
 29  Q004                    object
 30  Q005                    object
 31  Q006                    object
 32  Q007                    object
 33  Q008                    object
 34  Q009                    object
 35  Q010                    object
 36  Q011                    object
 37  Q012                    object
 38  Q013                    object
 39  Q014                    object
 40  Q015                    object
 41  Q016                    object
 42  Q017                    object
 43  Q018                    object
 44  Q019                    object
 45  Q020                    object
 46  Q021                    object
 47  Q022                    object
 48  Q023                    object
 49  Q024                    object
 50  Q025                    object
 51  Q026                    object
 52  Q027                    object
dtypes: float64(10), object(43)
memory usage: 1.7+ GB

In [13]:
df_presentes = df.copy(deep=True)

In [14]:
df_presentes.to_csv(CSV_SAN, sep=';', encoding=ENCODING)

In [15]:
df_presentes.to_parquet(path=PARQUET_SAN, engine='auto', compression='brotli')

In [16]:
df_presentes.to_feather(path=FEATHER_SAN)

In [17]:
import gc
del df
del df_presentes
del df_enem
gc.collect()

0