In [1]:
import pandas as pd

In [2]:
ENCODING = 'windows_1252'
ANO_ENEM = 2022
ANO_ENEM = str(ANO_ENEM)
PATH_ENEM = r'Y:\DATASOURCES\enem'
PATH_MD = r'{}\microdados_enem_{}\DADOS'.format(PATH_ENEM, ANO_ENEM)
CSV_MD = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}.csv'
PARQUET_MD = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}.parquet'
PARQUET_SAN = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}_SANITIZED.parquet'
FEATHER_SAN = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}_SANITIZED.feather'
CSV_SAN = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}_SANITIZED.csv'

In [3]:
print(PARQUET_MD)

Y:\DATASOURCES\enem\microdados_enem_2022\DADOS\MICRODADOS_ENEM_2022.parquet

In [4]:
df_enem = pd.read_parquet(PARQUET_MD)

In [5]:
df_enem.columns

Index(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'],
      dtype='object')

In [6]:
df_enem.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3476105 entries, 0 to 3476104
Data columns (total 76 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   NU_INSCRICAO            3476105 non-null  int64
 1   NU_ANO                  3476105 non-null  int64
 2   TP_FAIXA_ETARIA         3476105 non-null  int64
 3   TP_SEXO                 3476105 non-null  object
 4   TP_ESTADO_CIVIL         3476105 non-null  int64
 5   TP_COR_RACA             3476105 non-null  int64
 6   TP_NACIONALIDADE        3476105 non-null  int64
 7   TP_ST_CONCLUSAO         3476105 non-null  int64
 8   TP_ANO_CONCLUIU         3476105 non-null  int64
 9   TP_ESCOLA               3476105 non-null  int64
 10  TP_ENSINO               1262744 non-null  float64
 11  IN_TREINEIRO            3476105 non-null  int64
 12  CO_MUNICIPIO_ESC        951944 non-null   float64
 13  NO_MUNICIPIO_ESC        951944 non-null   object
 14  CO_UF_ESC               951944 non-null   float64
 15  SG_UF_ESC               951944 non-null   object
 16  TP_DEPENDENCIA_ADM_ESC  951944 non-null   float64
 17  TP_LOCALIZACAO_ESC      951944 non-null   float64
 18  TP_SIT_FUNC_ESC         951944 non-null   float64
 19  CO_MUNICIPIO_PROVA      3476105 non-null  int64
 20  NO_MUNICIPIO_PROVA      3476105 non-null  object
 21  CO_UF_PROVA             3476105 non-null  int64
 22  SG_UF_PROVA             3476105 non-null  object
 23  TP_PRESENCA_CN          3476105 non-null  int64
 24  TP_PRESENCA_CH          3476105 non-null  int64
 25  TP_PRESENCA_LC          3476105 non-null  int64
 26  TP_PRESENCA_MT          3476105 non-null  int64
 27  CO_PROVA_CN             2355395 non-null  float64
 28  CO_PROVA_CH             2493442 non-null  float64
 29  CO_PROVA_LC             2493442 non-null  float64
 30  CO_PROVA_MT             2355395 non-null  float64
 31  NU_NOTA_CN              2355395 non-null  float64
 32  NU_NOTA_CH              2493442 non-null  float64
 33  NU_NOTA_LC              2493442 non-null  float64
 34  NU_NOTA_MT              2355395 non-null  float64
 35  TX_RESPOSTAS_CN         2355395 non-null  object
 36  TX_RESPOSTAS_CH         2493442 non-null  object
 37  TX_RESPOSTAS_LC         2493442 non-null  object
 38  TX_RESPOSTAS_MT         2355395 non-null  object
 39  TP_LINGUA               3476105 non-null  int64
 40  TX_GABARITO_CN          2355395 non-null  object
 41  TX_GABARITO_CH          2493442 non-null  object
 42  TX_GABARITO_LC          2493442 non-null  object
 43  TX_GABARITO_MT          2355395 non-null  object
 44  TP_STATUS_REDACAO       2493442 non-null  float64
 45  NU_NOTA_COMP1           2493442 non-null  float64
 46  NU_NOTA_COMP2           2493442 non-null  float64
 47  NU_NOTA_COMP3           2493442 non-null  float64
 48  NU_NOTA_COMP4           2493442 non-null  float64
 49  NU_NOTA_COMP5           2493442 non-null  float64
 50  NU_NOTA_REDACAO         2493442 non-null  float64
 51  Q001                    3476105 non-null  object
 52  Q002                    3476105 non-null  object
 53  Q003                    3476105 non-null  object
 54  Q004                    3476105 non-null  object
 55  Q005                    3476105 non-null  int64
 56  Q006                    3476105 non-null  object
 57  Q007                    3476105 non-null  object
 58  Q008                    3476105 non-null  object
 59  Q009                    3476105 non-null  object
 60  Q010                    3476105 non-null  object
 61  Q011                    3476105 non-null  object
 62  Q012                    3476105 non-null  object
 63  Q013                    3476105 non-null  object
 64  Q014                    3476105 non-null  object
 65  Q015                    3476105 non-null  object
 66  Q016                    3476105 non-null  object
 67  Q017                    3476105 non-null  object
 68  Q018                    3476105 non-null  object
 69  Q019                    3476105 non-null  object
 70  Q020                    3476105 non-null  object
 71  Q021                    3476105 non-null  object
 72  Q022                    3476105 non-null  object
 73  Q023                    3476105 non-null  object
 74  Q024                    3476105 non-null  object
 75  Q025                    3476105 non-null  object
dtypes: float64(21), int64(18), object(37)
memory usage: 2.0+ GB

In [7]:
# Remove colunas que não interessam
colunas_rem =  ['NU_INSCRICAO']
colunas_rem += ['TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT']
colunas_rem += ['TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC', 'TX_GABARITO_MT']
colunas_rem += ['CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC', 'CO_PROVA_MT']
#colunas_rem += ['TP_ENSINO', 'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC']
colunas_rem += ['CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA']
colunas_rem += ['CO_UF_ESC', 'SG_UF_ESC', 'CO_UF_PROVA', 'SG_UF_PROVA']
colunas_rem += ['TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT']
colunas_rem

['NU_INSCRICAO',
 'TX_RESPOSTAS_CN',
 'TX_RESPOSTAS_CH',
 'TX_RESPOSTAS_LC',
 'TX_RESPOSTAS_MT',
 'TX_GABARITO_CN',
 'TX_GABARITO_CH',
 'TX_GABARITO_LC',
 'TX_GABARITO_MT',
 'CO_PROVA_CN',
 'CO_PROVA_CH',
 'CO_PROVA_LC',
 'CO_PROVA_MT',
 'CO_MUNICIPIO_ESC',
 'NO_MUNICIPIO_ESC',
 'CO_MUNICIPIO_PROVA',
 'NO_MUNICIPIO_PROVA',
 'CO_UF_ESC',
 'SG_UF_ESC',
 'CO_UF_PROVA',
 'SG_UF_PROVA',
 'TP_PRESENCA_CN',
 'TP_PRESENCA_CH',
 'TP_PRESENCA_LC',
 'TP_PRESENCA_MT']

In [8]:
# Remover registros de inscritos que faltaram
df_presentes = df_enem.query('TP_PRESENCA_CN == 1 & TP_PRESENCA_CH == 1 & TP_PRESENCA_LC == 1 & TP_PRESENCA_MT == 1').copy(deep=True)
df_presentes.head(5)

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
2,210057280536,2022,5,F,1,2,1,1,2,1,...,A,A,A,A,A,A,C,A,A,B
3,210055724397,2022,6,M,1,3,1,1,2,1,...,B,A,A,C,A,A,C,B,B,B
7,210055778089,2022,6,F,1,2,1,1,0,1,...,B,A,A,C,A,A,E,A,A,B
9,210055461467,2022,4,F,1,3,1,1,1,1,...,A,A,A,B,A,A,B,A,A,B
11,210054972570,2022,2,F,1,1,1,2,0,3,...,A,A,A,B,A,A,C,A,A,B

In [9]:
df_presentes = df_presentes.drop(columns=colunas_rem)
df_presentes.reset_index(drop=True, inplace=True)
df_presentes.head(5)

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,2022,5,F,1,2,1,1,2,1,NaN,...,A,A,A,A,A,A,C,A,A,B
1,2022,6,M,1,3,1,1,2,1,NaN,...,B,A,A,C,A,A,C,B,B,B
2,2022,6,F,1,2,1,1,0,1,NaN,...,B,A,A,C,A,A,E,A,A,B
3,2022,4,F,1,3,1,1,1,1,NaN,...,A,A,A,B,A,A,B,A,A,B
4,2022,2,F,1,1,1,2,0,3,1.0,...,A,A,A,B,A,A,C,A,A,B

In [10]:
df_presentes.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2344823 entries, 0 to 2344822
Data columns (total 51 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   NU_ANO                  2344823 non-null  int64
 1   TP_FAIXA_ETARIA         2344823 non-null  int64
 2   TP_SEXO                 2344823 non-null  object
 3   TP_ESTADO_CIVIL         2344823 non-null  int64
 4   TP_COR_RACA             2344823 non-null  int64
 5   TP_NACIONALIDADE        2344823 non-null  int64
 6   TP_ST_CONCLUSAO         2344823 non-null  int64
 7   TP_ANO_CONCLUIU         2344823 non-null  int64
 8   TP_ESCOLA               2344823 non-null  int64
 9   TP_ENSINO               939133 non-null   float64
 10  IN_TREINEIRO            2344823 non-null  int64
 11  TP_DEPENDENCIA_ADM_ESC  692915 non-null   float64
 12  TP_LOCALIZACAO_ESC      692915 non-null   float64
 13  TP_SIT_FUNC_ESC         692915 non-null   float64
 14  NU_NOTA_CN              2344823 non-null  float64
 15  NU_NOTA_CH              2344823 non-null  float64
 16  NU_NOTA_LC              2344823 non-null  float64
 17  NU_NOTA_MT              2344823 non-null  float64
 18  TP_LINGUA               2344823 non-null  int64
 19  TP_STATUS_REDACAO       2344823 non-null  float64
 20  NU_NOTA_COMP1           2344823 non-null  float64
 21  NU_NOTA_COMP2           2344823 non-null  float64
 22  NU_NOTA_COMP3           2344823 non-null  float64
 23  NU_NOTA_COMP4           2344823 non-null  float64
 24  NU_NOTA_COMP5           2344823 non-null  float64
 25  NU_NOTA_REDACAO         2344823 non-null  float64
 26  Q001                    2344823 non-null  object
 27  Q002                    2344823 non-null  object
 28  Q003                    2344823 non-null  object
 29  Q004                    2344823 non-null  object
 30  Q005                    2344823 non-null  int64
 31  Q006                    2344823 non-null  object
 32  Q007                    2344823 non-null  object
 33  Q008                    2344823 non-null  object
 34  Q009                    2344823 non-null  object
 35  Q010                    2344823 non-null  object
 36  Q011                    2344823 non-null  object
 37  Q012                    2344823 non-null  object
 38  Q013                    2344823 non-null  object
 39  Q014                    2344823 non-null  object
 40  Q015                    2344823 non-null  object
 41  Q016                    2344823 non-null  object
 42  Q017                    2344823 non-null  object
 43  Q018                    2344823 non-null  object
 44  Q019                    2344823 non-null  object
 45  Q020                    2344823 non-null  object
 46  Q021                    2344823 non-null  object
 47  Q022                    2344823 non-null  object
 48  Q023                    2344823 non-null  object
 49  Q024                    2344823 non-null  object
 50  Q025                    2344823 non-null  object
dtypes: float64(15), int64(11), object(25)
memory usage: 912.4+ MB

In [11]:
categoricas = [
  'NU_ANO',
  'TP_DEPENDENCIA_ADM_ESC' , 'TP_LOCALIZACAO_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 'TP_ENSINO',
  'TP_FAIXA_ETARIA', 'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
  'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'IN_TREINEIRO',
  'TP_LINGUA', 'TP_STATUS_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
  'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012',
  'Q013', 'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020',
  'Q021', 'Q022', 'Q023', 'Q024', 'Q025',
]

df = df_presentes.copy(deep=True)
for c in categoricas:
  df[c] = df[c].astype(str)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2344823 entries, 0 to 2344822
Data columns (total 51 columns):
 #   Column                  Dtype
---  ------                  -----
 0   NU_ANO                  object
 1   TP_FAIXA_ETARIA         object
 2   TP_SEXO                 object
 3   TP_ESTADO_CIVIL         object
 4   TP_COR_RACA             object
 5   TP_NACIONALIDADE        object
 6   TP_ST_CONCLUSAO         object
 7   TP_ANO_CONCLUIU         object
 8   TP_ESCOLA               object
 9   TP_ENSINO               object
 10  IN_TREINEIRO            object
 11  TP_DEPENDENCIA_ADM_ESC  object
 12  TP_LOCALIZACAO_ESC      object
 13  TP_SIT_FUNC_ESC         object
 14  NU_NOTA_CN              float64
 15  NU_NOTA_CH              float64
 16  NU_NOTA_LC              float64
 17  NU_NOTA_MT              float64
 18  TP_LINGUA               object
 19  TP_STATUS_REDACAO       object
 20  NU_NOTA_COMP1           float64
 21  NU_NOTA_COMP2           float64
 22  NU_NOTA_COMP3           float64
 23  NU_NOTA_COMP4           float64
 24  NU_NOTA_COMP5           float64
 25  NU_NOTA_REDACAO         float64
 26  Q001                    object
 27  Q002                    object
 28  Q003                    object
 29  Q004                    object
 30  Q005                    object
 31  Q006                    object
 32  Q007                    object
 33  Q008                    object
 34  Q009                    object
 35  Q010                    object
 36  Q011                    object
 37  Q012                    object
 38  Q013                    object
 39  Q014                    object
 40  Q015                    object
 41  Q016                    object
 42  Q017                    object
 43  Q018                    object
 44  Q019                    object
 45  Q020                    object
 46  Q021                    object
 47  Q022                    object
 48  Q023                    object
 49  Q024                    object
 50  Q025                    object
dtypes: float64(10), object(41)
memory usage: 912.4+ MB

In [13]:
df_presentes = df.copy(deep=True)

In [14]:
df_presentes.to_csv(CSV_SAN, sep=';', encoding=ENCODING)

In [15]:
df_presentes.to_parquet(path=PARQUET_SAN, engine='auto', compression='brotli')

In [16]:
# O arquivo .feather está maior do que o próprio arquivo .csv
#df_presentes.to_feather(path=FEATHER_SAN)

In [17]:
import gc
del df
del df_presentes
del df_enem
gc.collect()

0